<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css.css">

    <title>Evaluación del proyecto - Módulo 1</title>
</head>

<body>



    <div class="jumbotron">
        <h1>¡Aprendiendo a Programar!</h1>
    </div>



    <div class="container">

        <div class="row">

            <div class="col">

                <h2>¿Cómo Iniciar?</h2>
                <p>Capacitandote aprendiendo conceptos.</p>

            </div>

            <div class="col">

                <h2>¿Cúanto tiempo me demorare aprendiendo?</h2>
                <p>Lo importante es la práctica, cada persona tiene su ritmo de aprendizaje. Con el tiempo te daras cuenta del progreso que has tenido.</p>

            </div>

            <div class="col">

                <h2>¿Qué es lo importante?</h2>
                <p>Lo importante es desarrollar la lógica para que puedas adaptarte a cualquier lenguaje de programación, eso es lo que destaca de un buen programador.</p>

            </div>



        </div>

    </div>

    <hr>

    <div class="container">

        <h2>Algunos Lenguajes De Programación</h2>

        <div class="d-flex flex-wrap">

            <div class="columnas d-flex flex-column justify-content-between">
                <h3>C Sharp</h3>
                <img src="IMG/csharp.png" alt="c#">
                <p>C# es un lenguaje elegante, con seguridad de tipos y orientado a objetos que permite a los desarrolladores crear una gran variedad de aplicaciones seguras y sólidas que se ejecutan en el ecosistema de .NET.</p>
                <button type="button" class="btn btn-info">Info</button>
            </div>

            <div class="columnas d-flex flex-column justify-content-between">
                <h3>Java</h3>
                <img src="IMG/java.png" alt="java">
                <p>Java es un lenguaje de programación orientado a objetos que se incorporó al ámbito de la informática en los años noventa. La idea de Java es que pueda realizarse programas con la posibilidad de ejecutarse en cualquier contexto, en cualquier
                    ambiente, siendo así su portabilidad uno de sus principales logros.</p>
                <button type="button" class="btn btn-info">Info</button>
            </div>

            <div class="columnas d-flex flex-column justify-content-between">
                <h3>JavaScript</h3>
                <img src="IMG/js.png" alt="java">
                <p>JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas. Una página web dinámica es aquella que incorpora efectos como texto que aparece y desaparece, animaciones, acciones que se activan
                    al pulsar botones y ventanas con mensajes de aviso al usuario.</p>
                <button type="button" class="btn btn-info">Info</button>
            </div>

            <div class="columnas d-flex flex-column justify-content-between">
                <h3>PHP</h3>
                <img src="IMG/php.png" alt="java">
                <p>PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​ Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.</p>
                <button type="button" class="btn btn-info">Info</button>
            </div>

            <div class="columnas d-flex flex-column justify-content-between">
                <h3>Python</h3>
                <img src="IMG/python.png" alt="java">
                <p>Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.​ Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en
                    menor medida, programación funcional.</p>
                <button type="button" class="btn btn-info">Info</button>
            </div>
        </div>
    </div>


    <footer class="footer">

        <div class="row">

            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h4>Oficina central</h4>
                    <h6>Torres De Comfandi Conjunto A, Calle 59 1c - 125</h6> 
                    <h6>Cali Colombia +59 3172780054</h6>
                    <h6>camiloruiz508@gmail.com</h6>
                </address>

            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Contacto</a>
                <a href="http://www.google.com">Terminos y condiciones</a>


            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>

</html>